<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>
       <nav>
        <a href="/">
            <img src="./images/logo.svg" alt="Логотип компании">
        </a>

        <ul>
            <li><a href="">Студия</a></li>
            <li>Портфолио</li>
            <li>Контакты</li>
        </ul>

        <ul>
            <li><a href="">info@devstudio.com</a></li>
            <li>+38 096 111 11 11</li>
        </ul>
       </nav>
    </header>

    <main>
        <!--Герой-->
        <div>
            <section>
                <h1>Эффективные решения для вашего бизнеса</h1>
                <a href="">Заказать услугу</a>
            </section>
        </div>

        <!--Приоритеты в работе-->
        <section>
            <ul>
                <li>
                    <h3>Внимание к деталям</h3>
                    <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </li>
                <li>
                    <h3>Пунктуальность</h3>
                    <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li>
                <li>
                    <h3>Планирование</h3>
                    <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li>
                <li>
                    <h3>Современные технологии</h3>
                    <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                </li>            
            </ul>
        </section>
    
        <!--Чем мы занимаемся-->
        <section>
            <h2>Чем мы занимаемся</h2>
            <ul>
                <li>
                    <img src="./images/box-1.jpg" alt="примеры работ" width="370">
                </li>
                <li>
                    <img src="./images/box-2.png" alt="примеры работ" width="370">
                </li>
                <li>
                    <img src="./images/box-3.png" alt="примеры работ" width="370">
                </li>
            </ul>
        </section>
    
        <!--Наша команда-->
        <section>
            <h2>Наша команда</h2>
            <ul>
                <li>
                    <img src="./images/img-1.jpg" alt="участник команды" width="270">
                    <h5>Игорь Демьяненко</h5>
                    <p lang="en">Product Designer</p>
                </li>
                <li>
                    <img src="./images/img-2.jpg" alt="участник команды" width="270">
                    <h5>Ольга Репина</h5>
                    <p lang="en">Frontend Developer</p>
                </li>
                <li>
                    <img src="./images/img-3.jpg" alt="участник команды" width="270">
                    <h5>Николай Тарасов</h5>
                    <p lang="en">Marketing</p>
                </li>
                <li>
                    <img src="./images/img-4.jpg" alt="участник команды" width="270">
                    <h5>Михаил Ермаков</h5>
                    <p lang="en">UI Designer</p>
                </li>
            </ul>
        </section>
    </main>

    <!--Футер-->
    <footer>
        <a href="/">
            <img src="./images/logo.svg" alt="Логотип компании">
        </a>

        <address>
            г. Киев, пр-т Леси Украинки, 26 <br />
            info@example.com <br />
            +38 099 111 11 11
        </address>        

    </footer>

</body>
</html>



<table>
    <thead>
        <tr>
            <th rowspan="2">Облачный сервис</th>
            <th colspan="3">Использование</th>            
        </tr>
        <tr>            
            <th>Пользователи</th>
            <th>Посещение</th>
            <th>объем</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Google</td>
            <td>12000</td>
            <td>307000</td>
            <td>1000 Tb</td>
        </tr>
        <tr>
            <td>Amazon</td>
            <td>9000</td>
            <td>200500</td>
            <td>800 Tb</td>
        </tr>
    </tbody>
</table>

<dl>
    <dt>Mount</dt>
    <dd>the mount is height</dd>

    <dt>Forest</dt>
    <dd>the forest is quite</dd>
</dl>

<dl>
    <dt>JPEG</dt>
    <dd>
      Большие файлы не требующие прозрачного фона или анимации. Этот формат
      идеален для красочных фотореалистичных фотографий, так как они могут
      содержать миллионы цветов.
    </dd>
  
    <dt>PNG</dt>
    <dd>
      Имеет дополнительный параметр для описания прозрачности - альфа канал.
      Подходит для изображений, фон которых должен быть прозрачный или
      одноцветный. Используется для иконок и декоративных элементов.
    </dd>
  
    <dt>webP</dt>
    <dd>
      Формат заменяющий PNG и JPEG, но еще с неполной поддержкой в браузерах. При
      равном качестве изображения, сжатые файлы будут меньше PNG и JPEG в среднем
      на 25%.
    </dd>
  </dl>

  <p>
    Тег <span class="accent">div</span> это универсальный контейнер для
    группировки контента с последующей стилизацией.
  </p>

  <pre>
    А ты когда-то слушал тишину?
    Как жаль, что ничего ты не услышал,
    Лишь тронь её беззвучную струну,
    И ты поймёшь, что можно даже тише.
  </pre>
  
  <pre>
    А ты когда-то спорил с тишиной?
    И не пытайся, я однажды спорил,
    Как будто смыло штормовой волной,
    Противоречия всех моих историй.
  </pre>
  
  <pre>
    А ты когда-то видел тишину?
    Как идёт дождь, или летают птицы,
    А может видел ночью синеву,
    Или улыбку на любимых лицах.
  </pre>

<p>Формула воды H<sub>2</sub>O</p>

<p>Общая площадь помещения 150м<sup>2</sup>.</p>

<p>Решите уравнение a<sup>3</sup>+a<sup>2</sup>=4</p>

<p>
    Последние новости на <time datetime="2019-12-14">14 декабря 2019 года</time>.
</p>
  
<p>
    Заседание состоялось в <time datetime="2018-07-14T11:30">11:30 утра</time>.
</p>

<p>
    <strong>Внимание!</strong> Заканчивается срок подписки.
    <strong>Учётная запись будет приостановлена.</strong> Пожалуйста продлите
    подписку или свяжитесь со службой поддержки.
</p>

<p>
    <b>Внимание!</b> Заканчивается срок подписки. <br>
    <b>Учётная запись будет приостановлена.</b> Пожалуйста продлите
    подписку или свяжитесь со службой поддержки.
  </p>

  <p>Я <em>в полном восторге</em> когда задерживают зарплату!</p>

<p>Все права защищены &copy; Lpj, 2020</p>
<p>Все права защищены &#169; Lpj, 2020</p>
<p>Все права защищены &#xa9; Lpj, 2020</p>

<p>Для полужирного текста, выделите его тэгами <strong> и </strong>.</p>

    <p>
    Для полужирного текста, выделите его тэгами &lt;strong&gt; и &lt;/strong&gt;.
  </p>

  

<ul>
    <li> <a href="" aria-label="Ссылка на Facebook">Fecebook</a></li>
</ul>